<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: aquamarine;
        }

        h1 {
            background-color: hotpink;
        }

        p {
            color: blueviolet;
            font-size: 44px;
            background-color: yellow;
            font-weight: bold;
            font-style: italic;
        }

        div {
            background-color: blanchedalmond;
            width: 250px;
            height: 200px;
            border: 20px groove blueviolet;
            border-radius: 25px;
            color: Black;
            font-size: 20px;
            font-style: italic;
            font-weight: bolder
        }

        img {
            width: 250px;
            height: 200px;
        }

        a {
            font-size: 50px;
            font-style: italic;
        }
    </style>
</head>

<body>
    <h1>
        Rishav Pathak
    </h1>
    <h1>
        Manisha Pathak
    </h1>
    <p>Rishav loves Manisha</p>
    <div>
        <img src="./Screenshot_20230327-102203~2.png" alt="">
        MANHAV
    </div>
    <a href="./minorproject.html">minorproject</a>
</body>

</html>