<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOMEPAGE</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: linear-gradient(red, yellow, lightgreen);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        ul {
            list-style: none;
        }
    </style>
</head>

<body>
    <h1>atplc task</h1>
      <ul>
        <li><a href="minor project/minorp2(task8).html">minorproject</a> </li>
        <li><a href="tabletask.html">tabletask</a></li>
        <li><a href="tabletask2.html">tabletask2</a></li>
        <li><a href="TASKS/task1.html">task1</a></li>
        <li><a href="TASKS/task2.html">task2</a></li>
        <li><a href="TASKS/task3.html">task3</a></li>
        <li><a href="TASKS/task4.html">task4</a></li>
        <li><a href="TASKS/task5.html">task5</a></li>
        <li><a href="TASKS/task6.html">task6</a></li>
        <li><a href="TASKS/task7.html">task7</a></li>
        <li><a href="TASKS/task8.html">task8</a></li>
        <li><a href="TASKS/task9.html">task9</a></li>
        <li><a href="TASKS/task10.html">task10</a></li>
        <li><a href="TASKS/task11.html">task11</a></li>
        <li><a href="TASKS/task12.html">task12</a></li>
        <li><a href="TASKS/task13.html">task13</a></li>
        <li><a href="TASKS/task14.html">task14</a></li>
        <li><a href="TASKS/task15.html">task15</a></li>
        <li><a href="TASKS/task16.html">task16</a></li>
    </ul>
</body>

</html>
